{
  "name": "letsgo2travel-visa-worker",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "playwright": "1.62.0"
  },
  "engines": {
    "node": ">=20"
  }
}
